Fizzobuzzci/MainWindow.xaml

<Window x:Class="Fizzobuzzci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fizzobuzzci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="#FFD2D2FF">
        <TextBlock x:Name="Description1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">Calculates Fibonacci-like recursive</TextBlock>
        <TextBlock x:Name="Description2" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">sequences, F(x) = F(x - y) + F(x - z)</TextBlock>
        <TextBlock x:Name="Description3" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">and FizzBuzzifies each term.</TextBlock>

        <TextBlock x:Name="NumTermsLabel" Margin="220,10,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Number of Terms:</TextBlock>
        <TextBox x:Name="NumTermsText" Margin="320,10,0,0" LostFocus="NumTermsText_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">10</TextBox>

        <TextBlock x:Name="YLabel" Margin="220,35,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">y:</TextBlock>
        <TextBox x:Name="YText" Margin="320,35,0,0" LostFocus="Y_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">1</TextBox>

        <TextBlock x:Name="ZLabel" Margin="220,60,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">z:</TextBlock>
        <TextBox x:Name="ZText" Margin="320,60,0,0" LostFocus="Z_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">2</TextBox>

        <TextBlock x:Name="FizzDivLabel" Margin="400,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="90" Height="20">First Divisor:</TextBlock>
        <TextBox x:Name="FizzDivText" Margin="495,10,0,0" LostFocus="FizzDiv_LostFocus" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">3</TextBox>

        <TextBlock x:Name="FizzStringLabel" Margin="400,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="90" Height="20">First String:</TextBlock>
        <TextBox x:Name="FizzStringText" Margin="495,35,0,0" LostFocus="FizzString_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="20">fizz</TextBox>

        <TextBlock x:Name="BuzzDivLabel" Margin="580,10,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Second Divisor:</TextBlock>
        <TextBox x:Name="BuzzDivText" Margin="675,10,0,0" LostFocus="BuzzDiv_LostFocus" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">5</TextBox>

        <TextBlock x:Name="BuzzStringLabel" Margin="580,35,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Second String:</TextBlock>
        <TextBox x:Name="BuzzStringText" Margin="675,35,0,0" LostFocus="BuzzString_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="20">buzz</TextBox>

        <Button x:Name="ResetButton" Margin="760,10,0,0" Click="ResetButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20">Reset</Button>
        <Button x:Name="GoButton" Margin="760,35,0,0" Click="GoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20">Go!</Button>

        <ScrollViewer Margin = "10,85,10,10">
            <TextBlock x:Name="OutputText" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="Auto" Background="White"/>
        </ScrollViewer>
    </Grid>
</Window>
