Fibonacci/MainWindow.xaml

<Window x:Class="Fibonacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fibonacci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610">
    <Grid Background="#FFD2D2FF">
        <TextBlock x:Name="Description1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">Calculates Fibonacci-like recursive</TextBlock>
        <TextBlock x:Name="Description2" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">sequences, F(x) = F(x - y) + F(x - z)</TextBlock>
        <TextBlock x:Name="Description3" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20">and displays sequence of terms.</TextBlock>

        <TextBlock x:Name="NumTermsLabel" Margin="220,10,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Number of Terms: </TextBlock>
        <TextBox x:Name="NumTermsText" Margin="320,10,0,0" LostFocus="NumTermsText_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">10</TextBox>

        <TextBlock x:Name="YLabel" Margin="220,35,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">y: </TextBlock>
        <TextBox x:Name="YText" Margin="320,35,0,0" LostFocus="Y_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">1</TextBox>

        <TextBlock x:Name="ZLabel" Margin="220,60,0,0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">z: </TextBlock>
        <TextBox x:Name="ZText" Margin="320,60,0,0" LostFocus="Z_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20">2</TextBox>

        <Button x:Name="ResetButton" Margin="440,10,0,0" Click="ResetButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20">Reset</Button>
        <Button x:Name="GoButton" Margin="440,35,0,0" Click="GoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20">Go!</Button>

        <ScrollViewer Margin = "10,85,10,10">
            <TextBlock x:Name="OutputText" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="Auto" Background="White"/>
        </ScrollViewer>
    </Grid>
</Window>
