FizzBuzz/MainWindow.xaml

<Window x:Class="FizzBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FizzBuzz"
        mc:Ignorable="d"
        Title="FizzBuzz" Height="400" Width="700">
    <Grid Background="#FFD2D2FF">
        <TextBlock x:Name="Description" Width="180" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="10,10,0,0">FizzBuzz a sequence of numbers.</TextBlock>
        
        <TextBlock x:Name="NumTermsLabel" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Margin="10,35,0,0">Number of Terms:</TextBlock>
        <TextBox x:Name="NumTermsText" Margin="115,35,0,0" LostFocus="NumTermsText_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="20">10</TextBox>

        <TextBlock x:Name="FizzDivLabel" Margin="180,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="90" Height="20">First Divisor:</TextBlock>
        <TextBox x:Name="FizzDivText" Margin="275,10,0,0" LostFocus="FizzDiv_LostFocus" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">3</TextBox>
        
        <TextBlock x:Name="FizzStringLabel" Margin="180,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="90" Height="20">First String:</TextBlock>
        <TextBox x:Name="FizzStringText" Margin="275,35,0,0" LostFocus="FizzString_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="20">fizz</TextBox>
        
        <TextBlock x:Name="BuzzDivLabel" Margin="350,10,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Second Divisor: </TextBlock>
        <TextBox x:Name="BuzzDivText" Margin="445,10,0,0" LostFocus="BuzzDiv_LostFocus" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">5</TextBox>
        
        <TextBlock x:Name="BuzzStringLabel" Margin="350,35,0,0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right">Second String: </TextBlock>
        <TextBox x:Name="BuzzStringText" Margin="445,35,0,0" LostFocus="BuzzString_LostFocus" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Right" Width="70" Height="20">buzz</TextBox>

        <Button x:Name="ResetButton" Margin="525,10,0,0" Click="ResetButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20">Reset</Button>
        <Button x:Name="GoButton" Margin="525,35,0,0" Click="GoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="20">Go!</Button>

        <ScrollViewer Margin = "10,85,10,10">
            <TextBlock x:Name="OutputText" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Height="Auto" Background="White"/>
        </ScrollViewer>
    </Grid>
</Window>
